# OperationK8

./: ArithmeticService.sln  MissionStatement.txt
ArithmeticService/: Dockerfile  Program.cs
ArithmeticService/Properties/: launchSettings.json
ConversionService/: ConversionService.csproj  Dockerfile  Program.cs
ConversionService/OpenAPIs/: swagger.json
ConversionService/Properties/: launchSettings.json
K8Configs/: ConfigMap.yaml  arithmetic-deployment.yaml  conversion-deployment.yaml  secrets.yaml
K8Configs/Ignore/: Program.cs
